export default {
  askTicketLoading: 'ASK_TICKET_LOADING',
  askTicketSuccess: 'ASK_TICKET_SUCCESS',
  askTicketFailed: 'ASK_TICKET_FAILED',
  updateBoards: 'UPDATE_BOARDS',
  updateBoardLoading: 'UPDATE_BOARD_LOADING',
  updateBoardSuccess: 'UPDATE_BOARD_SUCCESS',
  updateBoardFailed: 'UPDATE_BOARD_Failed',
  updatePanelLoading: 'UPDATE_PANEL_LOADING',
  updatePanelSuccess: 'UPDATE_PANEL_SUCCESS',
  updatePanelFailed: 'UPDATE_PANEL_FAILED',
  addCompanyLoading: 'ADD_COMPANY_LOADING',
  addCompanySuccess: 'ADD_COMPANY_SUCCESS',
  addCompanyFailed: 'ADD_COMPANY_FAILED',
  addCompanyReset: 'ADD_COMPANY_RESET',
  addBoardLoading: 'ADD_BOARD_LOADING',
  addBoardSuccess: 'ADD_BOARD_SUCCESS',
  addBoardFailed: 'ADD_BOARD_FAILED',
  addBoardReset: 'ADD_BOARD_RESET',
  addBoardToPanelSuccess: 'ADD_BOARD_TO_PANEL_SUCCESS',
  addBoardToPanelFailed: 'ADD_BOARD_TO_PANEL_FAILED',
  removeBoardFromPanelSuccess: 'REMOVE_BOARD_FROM_PANEL_SUCCESS',
  addAnswerLoading: 'ADD_ANSWER_LOADING',
  addAnswerSuccess: 'ADD_ANSWER_SUCCESS',
  addAnswerFailed: 'ADD_ANSWER_FAILED',
  addAnswerReset: 'ADD_ANSWER_RESET',
  getBoardLoading: 'GET_BOARD_LOADING',
  getBoardSuccess: 'GET_BOARD_SUCCESS',
  getBoardFailed: 'GET_BOARD_FAILED',
  getCompanyBoardLoading: 'GET_COMPANY_BOARD_LOADING',
  getCompanyBoardFailed: 'GET_COMPANY_BOARD_FAILED',
  getCompanyBoardSuccess: 'GET_COMPANY_BOARD_SUCCESS',
  getPanelsLoading: 'GET_PANELS_LOADING',
  getPanelsSuccess: 'GET_PANELS_SUCCESS',
  getPanelsFailed: 'GET_PANELS_FAILED',
  updateConnectionInfo: 'UPDATE_CONNECTION_INFO',
  openLogin: 'OPEN_LOGIN',
  openShareModal: 'OPEN_SHARE_MODAL',
  closeLoginModal: 'CLOSE_LOGIN_MODAL',
  loginLoading: 'LOGIN_LOADING',
  loginSuccess: 'LOGIN_SUCCESS',
  loginFailed: 'LOGIN_FAILED',
  authWithGoogleLoading: 'AUTH_WITH_GOOGLE_LOADING',
  authWithGoogleFailed: 'AUTH_WITH_GOOGLE_FAILED',
  authWithGoogleSuccess: 'AUTH_WITH_GOOGLE_SUCCESS',
  authWithTicketLoading: 'AUTH_WITH_TICKET_LOADING',
  authWithTicketFailed: 'AUTH_WITH_TICKET_FAILED',
  authWithTicketSuccess: 'AUTH_WITH_TICKET_SUCCESS',
  authLogout: 'AUTH_LOGOUT',
  upvoteLoading: 'UPVOTE_LOADING',
  upvoteSuccess: 'UPVOTE_SUCCESS',
  upvoteFailed: 'UPVOTE_FAILED',
  removeAnswerLoading: 'REMOVE_ANSWER_LOADING',
  removeAnswerSuccess: 'REMOVE_ANSWER_SUCCESS',
  removeAnswerFailed: 'REMOVE_ANSWER_FAILED',
};
